src/main/resources/HsaCache.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:riv:hsa:HsaWsResponder:3"
            xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            targetNamespace="urn:riv:hsa:HsaWsResponder:3" elementFormDefault="qualified">
    <xsd:element name="FileGetHsaUnitsResponse" type="tns:ListGetHsaUnitsResponseType"/>

    <xsd:complexType name="ListGetHsaUnitsResponseType">
        <xsd:sequence>
            <xsd:element name="startDate" type="xsd:dateTime"/>
            <xsd:element name="endDate" type="xsd:dateTime"/>
            <xsd:element name="hsaUnits">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hsaUnit" type="tns:ListHsaUnitType" minOccurs="1" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListHsaUnitType">
        <xsd:sequence>
            <xsd:element name="hsaIdentity" type="xsd:string" minOccurs="0" />
            <xsd:element name="DN" type="xsd:string" />
            <xsd:element name="orgNo" type="xsd:string" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="publicName" type="xsd:string" minOccurs="0" />
            <xsd:element name="isHsaHealthCareProvider" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="isHsaHealthCareUnit" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="hsaResponsibleHealthCareProvider" type="xsd:string" minOccurs="0"/>
            <xsd:element name="healthCareProviderIsArchived" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="healthCareUnitIsArchived" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="unitIsArchived" type="xsd:boolean" minOccurs="0" />
            <xsd:element name="hsaHealthCareUnitMembers" minOccurs="0" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="hsaHealthCareUnitMember" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0" />
            <xsd:element name="endDate" type="xsd:dateTime" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

